<!DOCTYPE html>
<html>
<style>
  .game-body{
    display: grid;
    grid-template-columns: 150px 1fr; 
  }
  .choose-weapon{
    display: grid;
    grid-template-columns: 150px;
  }
  .game-board{
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    justify-items: center;
  }
  .roundInfo{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px;
    justify-items: center;
    align-items: center;
  }
  .roundNumberBody{
    display: grid;
    grid-template-columns: 110px 40px;
    justify-items: center;
  }
  .footer{
    display: grid;
    grid-template-columns: 150px 1fr 50px 1fr;
    grid-template-rows: 75px;
    justify-items: center;
    align-items: center;
  }
  .chooseStatement{
    justify-self: center;
  }
  .rockBtn{
    width: 75px;
    justify-self: center;
  }
  .paperBtn{
    width: 75px;
    justify-self: center;
  }
  .scissorsBtn{
    width: 75px;
    justify-self: center;
  }  
  .attackButton{
    width: 75px;
    justify-self: center;
  }
  #attack-choice-displayed{
    justify-self:center;
  }
</style>
<head>
  <title>Page Title</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <h1>Rock Paper Scissors</h1>
   
  <p>First to zero lives loses, choose weapon and press "attack" to play.</p>

  <div class="game-body">
    <div class="choose-weapon">
      <p class="chooseStatement">Choose Weapon</p>
      <button class="rockBtn" id="Rock">Rock</button>
      <button class="paperBtn" id="Paper">Paper</button>
      <button class="scissorsBtn" id="Scissors">Scissors</button>
    </div>  
    <div class="game-board">
      <p>Player pic</p>
      <p></p>
      <p>Computer pic</p>
      <div>
        <p>Player's attack choice:</p>
        <div id = "attack-choice-displayed-player">Rock</div>
      </div>
      <p>VS</p>
      <div>
        <p>Computer's attack choice:</p>
        <div  id = "attack-choice-displayed-computer"></div>
      </div>
    </div>
  </div>
  
  <div class="roundInfo">
    <div class = "roundNumberBody">
      <p>Rounds played : </p>
      <p id = "roundNumber">0</p>
    </div>
    <p id="resultInfo">Result : No round played yet</p>
    <div></div> <!--Empty div to fill the grid-->
    <p id = "gameResult"></p>
  </div>

  <div class="footer">
    <button class="attackButton">Attack</button>  
    <p id="playerLives">5</p>
    <p>Lives</p>
    <p id="computerLives">5</p>
  </div>
  <script type="text/javascript" src="rpsCode.js">
    // Your JavaScript goes here
  </script>
</body>
</html>
